# JiraCli

./: .gitignore  CONTRIBUTORS  README.md  build.cake
.github/: dependabot.yml
deployment/Chocolatey/template/: JiraCli.nuspec
deployment/Chocolatey/template/tools/: LICENSE.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
deployment/FinalBuilder/: JiraCli.CreatePackages.fbp7
deployment/NuGet/template/: JiraCli.nuspec
design/logo/: Create icons.bat
design/logo/Flag/: license.txt
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  JiraCli.sln  JiraCli.sln.DotSettings  SolutionAssemblyInfo.cs
src/JiraCli/: ArgumentParser.cs  Context.cs  FodyWeavers.xml  HelpWriter.cs  JiraAutomation.cs  JiraCli.csproj  ModuleInitializer.cs  Program.cs  packages.config
src/JiraCli.Tests/: ArgumentParserFacts.cs  ContextFacts.cs  FodyWeavers.xml  JiraCli.Tests.csproj  packages.config
src/JiraCli.Tests/Helpers/: TestHelper.cs
src/JiraCli.Tests/IntegrationTests/: IntegrationTests.cs  IntegrationTests.secureinfo.cs
src/JiraCli.Tests/Properties/: AssemblyInfo.cs
src/JiraCli.Tests/Services/: MergeVersionServiceFacts.cs  VersionInfoServiceFacts.cs
src/JiraCli/Actions/: ActionBase.cs
src/JiraCli/Actions/AssignVersion/: AssignVersionAction.cs
src/JiraCli/Actions/CreateAndReleaseVersion/: CreateAndReleaseVersionAction.cs
src/JiraCli/Actions/CreateVersion/: CreateVersionAction.cs
src/JiraCli/Actions/Interfaces/: IAction.cs
src/JiraCli/Actions/ReleaseVersion/: ReleaseVersionAction.cs
src/JiraCli/Attributes/: ActionAttribute.cs
src/JiraCli/Exceptions/: JiraCliException.cs
src/JiraCli/Extensions/: IntExtensions.cs  JiraExtensions.cs  JiraExtensions.issue.cs  JiraExtensions.project.cs  JiraExtensions.version.cs  StringExtensions.cs
src/JiraCli/Formatter/: CustomDateTimeConverter.cs
src/JiraCli/Formatters/: CustomDateTimeConverter.cs
src/JiraCli/Help/: HelpWriter.cs
src/JiraCli/Help/Interfaces/: IHelpWriter.cs
src/JiraCli/Logging/: OutputLogListener.cs
src/JiraCli/Managers/: ActionManager.cs
src/JiraCli/Managers/Interfaces/: IActionManager.cs
src/JiraCli/Models/: Assignee.cs  AvatarUrls.cs  Fields.cs  IssueKey.cs  JiraIssue.cs  JiraIssueType.cs  JiraIssueUpdate.cs  JiraObjectBase.cs  JiraProject.cs  JiraProjectVersion.cs  JiraSearchRequest.cs  JiraSearchResponse.cs  Status.cs
src/JiraCli/Properties/: AssemblyInfo.cs
src/JiraCli/Services/: MergeVersionService.cs  VersionInfoService.cs  VersionService.cs
src/JiraCli/Services/Interfaces/: IMergeVersionService.cs  IVersionInfoService.cs  IVersionService.cs  VersionComparisonResult.cs
